<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/print"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/headland_one"
                android:text="ASAPp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@color/colorPrimaryDark"></View>

            <EditText
                android:id="@+id/un"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:hint="User Name"
                android:padding="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/layout_bg"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:text="Login"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="or"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19.5sp"
                    android:text="Sign Up"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:id="@+id/signup"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>