<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/headland_one"
                android:text="ASAPp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="@color/colorPrimaryDark"></View>
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/addname"
                android:hint="Name"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/addphone"
                android:hint="Mobile number"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="50dp" />
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/adduser"
                android:hint="User name"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/addpass"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@android:color/black"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/addr"
                android:text="Sign in!"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:background="@drawable/layout_bg"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>